# week2lx

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/week2lx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/week2lx/: MainActivity.java
app/src/main/java/com/example/lenovo/week2lx/adapter/: CartAdapter.java  CartAllCheckboxlistener.java  CheckListener.java  GridViewAdapter.java  RecyclerAdapter.java  TJGridViewAdapter.java
app/src/main/java/com/example/lenovo/week2lx/bean/: CartBean.java  HomeBean.java
app/src/main/java/com/example/lenovo/week2lx/common/: Api.java
app/src/main/java/com/example/lenovo/week2lx/fragment/: FragmentCart.java  FragmentFenLei.java  FragmentFistPage.java
app/src/main/java/com/example/lenovo/week2lx/model/: CartModel.java
app/src/main/java/com/example/lenovo/week2lx/net/: OkHttpUtils.java  RequestCallBack.java  RetrofitUtils.java
app/src/main/java/com/example/lenovo/week2lx/presenter/: CartPresenter.java
app/src/main/java/com/example/lenovo/week2lx/view/: IcartView.java
app/src/main/res/layout/: activity_main.xml  banner_layout.xml  cart_fragment.xml  cart_item_layout.xml  firstpage_fragment.xml  item_channel.xml  item_channel_view.xml  item_girl.xml  item_girl_gridview.xml  item_recom_gridview.xml  recommend_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/week2lx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
