apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.lenovo.week2lx"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //底部导航
    implementation 'com.hjm:BottomTabBar:1.1.2'
//    implementation 'com.hjm:BottomTabBar:1.1.1'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //刷新加载
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //图片加载
    implementation 'jp.wasabeef:glide-transformations:1.0.6'
    //底部导航
    implementation 'com.youth.banner:banner:1.4.9'
    //gson数据解析器
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    //rxjava,回调适配器
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    //rxandroid，切换到主线程，响应式编程
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit 核心库
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}

